# ecclesia

ecclesia/: .project  pom.xml
ecclesia/src/main/java/br/com/ecclesia/: MainServer.java
ecclesia/src/main/java/br/com/ecclesia/config/: WebSecurityConfig.java
ecclesia/src/main/java/br/com/ecclesia/controller/: HomeController.java  IndexController.java  LoadJasperReport.java  LoginController.java  UsuarioController.java
ecclesia/src/main/java/br/com/ecclesia/controller/departamentos/: DepartamentoController.java
ecclesia/src/main/java/br/com/ecclesia/controller/financeiro/: BancoContaController.java  ClienteController.java  DespesaController.java  FornecedorController.java  MovimentacaoController.java  PagarController.java  PlanoContasController.java  ReceberController.java  ReceitaController.java
ecclesia/src/main/java/br/com/ecclesia/controller/secretaria/: CidadeController.java  CongregacaoController.java  PessoaController.java  RegionalController.java  SedeController.java
ecclesia/src/main/java/br/com/ecclesia/model/: JasperInputForm.java
ecclesia/src/main/java/br/com/ecclesia/model/departamentos/: Departamento.java  DepartamentoPessoa.java  TiposDpto.java
ecclesia/src/main/java/br/com/ecclesia/model/financeiro/: BancoConta.java  Despesa.java  DespesaParcela.java  MovimentaSaldo.java  PlanoContas.java  Receita.java  ReceitaParcela.java  TipoBanco.java  TipoMovimento.java  TipoPlano.java
ecclesia/src/main/java/br/com/ecclesia/model/relatorios/: CadMembros.java  ReceitaDespesa.java
ecclesia/src/main/java/br/com/ecclesia/model/secretaria/: Cidade.java  Civil.java  Congregacao.java  Funcao.java  Grupo.java  Pessoa.java  Regional.java  Sede.java  Sexo.java  Situacao.java
ecclesia/src/main/java/br/com/ecclesia/model/seguranca/: Permissao.java  Usuario.java
ecclesia/src/main/java/br/com/ecclesia/relatorios/: ContasPagasReport.java  ContasRecebidasReport.java  ContatoMembros.java
ecclesia/src/main/java/br/com/ecclesia/repository/departamento/: Departamentos.java
ecclesia/src/main/java/br/com/ecclesia/repository/financeiro/: BancoContas.java  Clientes.java  Despesas.java  Fornecedores.java  Movimentos.java  ParcelasDespesas.java  ParcelasReceitas.java  PlanoContasRepo.java  Receitas.java
ecclesia/src/main/java/br/com/ecclesia/repository/secretaria/: Cidade.java  Cidades.java  Congregacao.java  Congregacoes.java  Pessoas.java  Regionais.java  Regional.java
ecclesia/src/main/java/br/com/ecclesia/repository/seguranca/: PermissaoRepository.java  UsuarioRepository.java
ecclesia/src/main/java/br/com/ecclesia/service/seguranca/: UsuarioService.java
ecclesia/src/main/java/br/com/ecclesia/util/jpa/: EntityManagerProducer.java
ecclesia/src/main/resources/: application.properties
ecclesia/src/main/webapp/WEB-INF/: Jasper-Context.xml  web.xml
ecclesia/src/main/webapp/WEB-INF/tags/layout/: template (copia).tag  template.tag
ecclesia/src/main/webapp/jasper/: ContasPagas.jasper  ContasPagas.jrxml  ContasRecebidas.jasper  ContasRecebidas.jrxml  Membros.jasper  Membros.jrxml
ecclesia/src/main/webapp/view/: index.jsp  index_bkp.jsp  login.jsp
ecclesia/src/main/webapp/view/pages/: login.html
ecclesia/src/main/webapp/view/pages/departamento/cadastro/grupos/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/departamento/cadastro/tipos/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/financeiro/cadastro/bancos_contas/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/financeiro/cadastro/clientes/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/financeiro/cadastro/fornecedores/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/financeiro/cadastro/plano_contas/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/financeiro/lancamentos/: loadJasper.jsp
ecclesia/src/main/webapp/view/pages/financeiro/lancamentos/despesas/: cadastro.jsp  index.jsp  pagar.jsp
ecclesia/src/main/webapp/view/pages/financeiro/lancamentos/receitas/: cadastro.jsp  index.jsp  receber.jsp
ecclesia/src/main/webapp/view/pages/financeiro/lancamentos/transferencias/: entrecontas.jsp  index.jsp  simples.jsp
ecclesia/src/main/webapp/view/pages/financeiro/relatorios/: contasPagas.jsp  contasRecebidas.jsp
ecclesia/src/main/webapp/view/pages/secretaria/cadastro/cidade/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/secretaria/cadastro/congregacao/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/secretaria/cadastro/pessoa/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/secretaria/cadastro/regional/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/secretaria/cadastro/sede/: cadastro.jsp  index.jsp
ecclesia/src/main/webapp/view/pages/secretaria/relatorios/: membrosContatos.jsp
ecclesia/src/main/webapp/view/usuario/: form.jsp
