spring.view.prefix: /view/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecclesia
spring.datasource.username=root
spring.datasource.password=Fa1808
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:=postgresql://adminlrrbifn:c6eHRSwL2iKA@127.10.121.2:5432/teste
#spring.datasource.username=adminlrrbifn
#spring.datasource.password=c6eHRSwL2iKA

# server.context-path: /spring-web
# server.servlet-path: /spring-web